# afw_project

./: README.md  UpgradeLog.htm  afw_project.sln
afw_project/afw_project/: App.xaml  App.xaml.cs  afw_project.csproj
afw_project/afw_project.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  afw_project.UWP.csproj
afw_project/afw_project.UWP/Properties/: AssemblyInfo.cs
afw_project/afw_project/Database/: Context.cs  Customer.cs  Product.cs
afw_project/afw_project/Model/: Category.cs  Context.cs  ContextCredentials.cs  Credentials.cs  Customer.cs  Order.cs  Product.cs  ProductOrder.cs
afw_project/afw_project/Model/Validation/: ContainsRightCharacters.cs  HasRightEnding.cs  HasRightFormat.cs  HasRightStart.cs  IValidation.cs  IsBigEnough.cs  IsCountry.cs  IsEmail.cs  IsLongEnough.cs  IsNotEmpty.cs  IsNumber.cs  IsPhoneNumber.cs  IsShortEnough.cs  IsSmallEnough.cs  IsSupported.cs  IsUnique.cs  IsValid.cs  IsValidPassword.cs
afw_project/afw_project/Model/Validation/Objects/: Amount.cs  Building.cs  CategoryName.cs  CityName.cs  Cost.cs  Country.cs  Description.cs  Email.cs  Name.cs  Number.cs  Password.cs  PhoneNumber.cs  PostalCode.cs  ProductName.cs  StreetName.cs  Surname.cs  Username.cs  ValidatableObject.cs
afw_project/afw_project/View/: Init.xaml  Init.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterMenuItem.cs  Products_MainPage.xaml  Products_MainPage.xaml.cs  View_Init.xaml  View_Init.xaml.cs  View_MainMenu.xaml  View_MainMenu.xaml.cs  View_MainPage.xaml  View_MainPage.xaml.cs  View_MasterMenuItem.cs  View_Products.xaml  View_Products.xaml.cs
afw_project/afw_project/View-Model/: CartItem.cs  Enum_OrderState.cs  OrderItem.cs  OrderStateType.cs  Order_ProductItem.cs  ProductItem.cs  VM_Admin_Orders.cs  VM_Base.cs  VM_Cart.cs  VM_CustomerForm.cs  VM_Customer_Orders.cs  VM_Init.cs  VM_Login.cs  VM_MainMenu.cs  VM_NewProduct.cs  VM_Orders_Admin.cs  VM_Orders_Customer.cs  VM_ProductForm.cs  VM_ProductMainPage.cs  VM_Products.cs  VM_Sales.cs  VM_SignUp.cs
afw_project/afw_project/View-Model/Sales/: AutumnPrice.cs  Price.cs  SpringPrice.cs  SummerPrice.cs  WinterPrice.cs
afw_project/afw_project/View-Model/Validation/: Building.cs  Description.cs  Email.cs  IValidation.cs  Name.cs  Number.cs  Password.cs  PhoneNumber.cs
afw_project/afw_project/View/Admin/: Admin_NewProduct.xaml  Admin_NewProduct.xaml.cs  Admin_Orders.xaml  Admin_Orders.xaml.cs  Admin_Orders_MainPage.xaml  Admin_Orders_MainPage.xaml.cs  Admin_ProductForm.xaml  Admin_ProductForm.xaml.cs  Admin_Products.xaml  Admin_Products.xaml.cs  Admin_Sales.xaml  Admin_Sales.xaml.cs  Orders.xaml  Orders.xaml.cs  Orders_MainPage.xaml  Orders_MainPage.xaml.cs  Price.cs  ProductForm.xaml  ProductForm.xaml.cs  Products.xaml  Products.xaml.cs  Sales.xaml  Sales.xaml.cs
afw_project/afw_project/View/Customer/: Cart.xaml  Cart.xaml.cs  CustomerForm.xaml  CustomerForm.xaml.cs  Customer_Cart.xaml  Customer_Cart.xaml.cs  Customer_Form.xaml  Customer_Form.xaml.cs  Customer_Login.xaml  Customer_Login.xaml.cs  Customer_Orders.xaml  Customer_Orders.xaml.cs  Customer_Products.xaml  Customer_Products.xaml.cs  Customer_SignUp.xaml  Customer_SignUp.xaml.cs  Login.xaml  Login.xaml.cs  Orders.xaml  Orders.xaml.cs  Products.xaml  Products.xaml.cs
