C:\Users\krist\source\repos\afw_project\afw_project\afw_project.UWP\obj\x86\Debug\FxResources.Microsoft.Bcl.HashCode.SR.resw
C:\Users\krist\source\repos\afw_project\afw_project\afw_project.UWP\obj\x86\Debug\FxResources.Microsoft.Win32.Registry.SR.resw
C:\Users\krist\source\repos\afw_project\afw_project\afw_project.UWP\obj\x86\Debug\FxResources.System.Collections.Immutable.SR.resw
C:\Users\krist\source\repos\afw_project\afw_project\afw_project.UWP\obj\x86\Debug\FxResources.System.Configuration.ConfigurationManager.SR.resw
C:\Users\krist\source\repos\afw_project\afw_project\afw_project.UWP\obj\x86\Debug\FxResources.System.Diagnostics.DiagnosticSource.SR.resw
C:\Users\krist\source\repos\afw_project\afw_project\afw_project.UWP\obj\x86\Debug\FxResources.System.Security.Cryptography.ProtectedData.SR.resw
C:\Users\krist\source\repos\afw_project\afw_project\afw_project.UWP\obj\x86\Debug\FxResources.System.Security.Permissions.SR.resw
C:\Users\krist\source\repos\afw_project\afw_project\afw_project.UWP\obj\x86\Debug\FxResources.System.Xml.XPath.XmlDocument.SR.resw
C:\Users\krist\source\repos\afw_project\afw_project\afw_project.UWP\obj\x86\Debug\Microsoft.EntityFrameworkCore.Abstractions\en-US\Microsoft.EntityFrameworkCore.Properties.AbstractionsStrings.resw
C:\Users\krist\source\repos\afw_project\afw_project\afw_project.UWP\obj\x86\Debug\Microsoft.EntityFrameworkCore.Relational\en-US\Microsoft.EntityFrameworkCore.Properties.RelationalStrings.resw
C:\Users\krist\source\repos\afw_project\afw_project\afw_project.UWP\obj\x86\Debug\Microsoft.EntityFrameworkCore.SqlServer\en-US\Microsoft.EntityFrameworkCore.SqlServer.Properties.SqlServerStrings.resw
C:\Users\krist\source\repos\afw_project\afw_project\afw_project.UWP\obj\x86\Debug\Microsoft.EntityFrameworkCore\en-US\Microsoft.EntityFrameworkCore.Properties.CoreStrings.resw
C:\Users\krist\source\repos\afw_project\afw_project\afw_project.UWP\obj\x86\Debug\Microsoft.Extensions.Configuration.Binder\en-US\Microsoft.Extensions.Configuration.Binder.Resources.resw
C:\Users\krist\source\repos\afw_project\afw_project\afw_project.UWP\obj\x86\Debug\Microsoft.Extensions.Configuration\en-US\Microsoft.Extensions.Configuration.Resources.resw
C:\Users\krist\source\repos\afw_project\afw_project\afw_project.UWP\obj\x86\Debug\Microsoft.Extensions.DependencyInjection.Abstractions\en-US\Microsoft.Extensions.DependencyInjection.Abstractions.Resources.resw
C:\Users\krist\source\repos\afw_project\afw_project\afw_project.UWP\obj\x86\Debug\Microsoft.Extensions.DependencyInjection\en-US\Microsoft.Extensions.DependencyInjection.Resources.resw
C:\Users\krist\source\repos\afw_project\afw_project\afw_project.UWP\obj\x86\Debug\Microsoft.Extensions.Logging.Abstractions\en-US\Microsoft.Extensions.Logging.Abstractions.Resource.resw
C:\Users\krist\source\repos\afw_project\afw_project\afw_project.UWP\obj\x86\Debug\Microsoft.Extensions.Options\en-US\Microsoft.Extensions.Options.Resources.resw
C:\Users\krist\source\repos\afw_project\afw_project\afw_project.UWP\obj\x86\Debug\Microsoft.Extensions.Primitives\en-US\Microsoft.Extensions.Primitives.Resources.resw
C:\Users\krist\source\repos\afw_project\afw_project\afw_project.UWP\obj\x86\Debug\MySql.Data.EntityFrameworkCore\en-US\MySql.Data.EntityFrameworkCore.Properties.MySQLStrings.resw
C:\Users\krist\source\repos\afw_project\afw_project\afw_project.UWP\obj\x86\Debug\MySql.Data\en-US\MySql.Data.Resources.resw
C:\Users\krist\source\repos\afw_project\afw_project\afw_project.UWP\obj\x86\Debug\MySql.Data\en-US\MySql.Data.ResourcesX.resw
C:\Users\krist\source\repos\afw_project\afw_project\afw_project.UWP\obj\x86\Debug\System.Data.Entity\en-US\System.Data.Entity.resw
